STRIPE_SECRET_KEY=sk_test_51SCZrEBHO8g2Q8ZQjcKLrhyyvXwjPHfjANMf2ppwxrkZTMrroWLWxI6s6KfWV3tGQZzz9VqG0nA8pySzJK1njZSr002baWcZmf
GOOGLE_CLIENT_ID=836571438073-cflim1gm19v861irfb2krdn0lrk24uqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GROQ_API_KEY=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
STRIPE_PUBLIC_KEY=pk_test_51SCZrEBHO8g2Q8ZQ0P7oN581Q1Fq3l0VzzpLv8yroTjAV1DIFnhV64bMLjyfDh0Kp6Snf2oKHNi2xUC3TEu4zJxl00yE3q5phJ
STRIPE_WEBHOOK_SECRET= whsec_d089c53f00ae2edbea1e23f8fc82d24c2d5b821940b28be5e43fdb6aa52f42f7
GEMINI_API_KEY=AIzaSyBbfN12zCL95pc_sPJVRgTJkDAd4BesPAc